# spring-security-uuidtoken

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/: BusinessException.java  RestResponseExceptionHandler.java  SpringSecurityUuidtokenApplication.java
src/main/java/com/example/config/: AppConfig.java  AuthenticationFilter.java  AuthenticationProvider.java  NoRedirectStrategy.java  WebSecurityConfiguration.java
src/main/java/com/example/controller/: RegisterController.java  UserController.java
src/main/java/com/example/dto/: UserDetailsModel.java  UserModel.java
src/main/java/com/example/entity/: User.java  UserToken.java
src/main/java/com/example/repository/: UserRepository.java  UserTokenRepository.java
src/main/java/com/example/service/: UserDetailsService.java
src/main/resources/: application.properties  data.sql  messages.properties  schema.sql
src/test/groovy/com/example/: RegisterControllerIT.groovy  UserControllerSpecIT.groovy  UserDetailsServiceSpec.groovy
src/test/java/com/example/: SpringSecurityUuidtokenApplicationTests.java
